server {
    listen       80;
    server_name  _;

    root    /var/www/html/public;
    index   index.html index.htm index.php;

    location / {
        location ~ \.php$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  REQUEST_METHOD $request_method;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}