# PHP Dev env settings:
date.timezone = America/Panama
cgi.fix_pathinfo = 0
display_errors = 1
display_startup_errors=1
upload_max_filesize = 1024M
post_max_size = 1024M
memory_limit = 2048M
max_execution_time = 600
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING

log_errors = On
error_log = /dev/stderr
